{
  "name": "lixinger-screener",
  "version": "1.0.0",
  "type": "module",
  "description": "自然语言驱动的理杏仁股票筛选 skill",
  "main": "main.js",
  "scripts": {
    "test": "node --test browser/test/*.test.js shared/test/*.test.js",
    "browser": "node run-skill.js",
    "browser:direct": "node browser/run-skill.js",
    "request:fetch": "node request/fetch-lixinger-screener.js",
    "request:fund-cn": "node request/fetch-fund-fundamental-cn.js",
    "request:index-cn": "node request/fetch-index-fundamental-cn.js",
    "request:company-hk": "node request/fetch-company-fundamental-hk.js",
    "request:company-us": "node request/fetch-company-fundamental-us.js",
    "request:index-hk": "node request/fetch-index-fundamental-hk.js",
    "request:catalog": "node request/export-lixinger-screener-catalog.js --page-type company-cn",
    "request:catalog:company-hk": "node request/export-lixinger-screener-catalog.js --page-type company-hk",
    "request:catalog:company-us": "node request/export-lixinger-screener-catalog.js --page-type company-us",
    "request:catalog:fund-cn": "node request/export-lixinger-screener-catalog.js --page-type fund-cn",
    "request:catalog:index-cn": "node request/export-lixinger-screener-catalog.js --page-type index-cn",
    "request:catalog:index-hk": "node request/export-lixinger-screener-catalog.js --page-type index-hk",
    "request:catalog:all": "node request/export-lixinger-screener-catalog.js --page-type all",
    "request:config": "node request/build-lixinger-screener-config.js",
    "request:profiles": "node request/build-lixinger-screener-config.js --mode profiles",
    "request:dict": "node request/export-lixinger-screener-dictionaries.js",
    "request:inspect": "node request/inspect-lixinger-screener.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "fast-check": "^3.0.0",
    "openai": "^4.0.0",
    "playwright": "^1.40.0"
  }
}
